---
- debug:
    msg:
      - ""
      - "************************************************************"
      - "************************************************************"
      - ""
      - "                       Completed                            "    
      - ""
      - "************************************************************"
      - "************************************************************"
      - ""
      - ""    
      - ""
      - ""
      - ""
      - ""    
      - ""
      - ""
      - "IF YOU WANT TO  DELETE ALL DEPLOYED PODS AND SERVICES RUN : "
      - " oc delete all -l test=ansible -n $yournamespace "
      - ""
      - ""
      - "************************************************************"
      - "************************************************************"
# name : " Delete all deployed pods and services "
#  shell: " oc delete all -l test=ansible -n {{ namespace }}"
#  register: "output"

#- debug: var=output.stdout_lines

