---


- include: generate.yml
- include: deploy.yml
- include: deploy2.yaml
- include: deploy3.yaml
- include: deploy4.yaml
- include: deploy5.yaml
- include: diagnostic.yml
- include: delete.yml
#- include: sdn.yml
